source/Dokumentooborot/Window2.xaml

<Window x:Class="Dokumentooborot.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dokumentooborot"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Техдокументация" Height="693.75" Width="1546">
    <Grid  Background="#d7d7d7">
        <TextBox x:Name="Find" materialDesign:HintAssist.Hint="Поиск по названию документа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Margin="214,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>

        <Border Width="173" HorizontalAlignment="Left" Margin="9,10,0,10" Background="White" Padding="5" >
            <Grid>
                <TextBlock Text="Пользователь" HorizontalAlignment="Center" Margin="40,10,37,594"></TextBlock>
                <Button Content="Отчеты" Margin="0,72,0,516" Height="Auto" Click="Button_Click_3" />
                <Button Content="Выйти" Margin="0,527,0,61" Height="Auto" Click="Button_Click_2" />

            </Grid>
        </Border>

        <DataGrid Name="dgogrenci" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="556" Margin="214,81,0,0" VerticalAlignment="Top" Width="1299">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Индекс" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Автор_id}" Header="Название" IsReadOnly="True" Width="3*" />
                <DataGridTextColumn Binding="{Binding Жанр_id}" Header="Тип документа" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Языки_id}" Header="Срок действия" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Издательство}" Header="Место хранения" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Год_издания}" Header="Файл" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Год_издания}" Header="Номер приказа" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Год_издания}" Header="Дата приказа" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Год_издания}" Header="Актуальность" IsReadOnly="True" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Расширенный поиск"  Margin="628,14,529,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Индекс"/>
                <ComboBox materialDesign:HintAssist.Hint="Тип документа"/>
                <ComboBox materialDesign:HintAssist.Hint="Место хранения" />
                <CheckBox Content="Актуальность"/>

            </StackPanel>
        </Expander>
    </Grid>
</Window>
