Dokumentooborot/Window3.xaml

<Window x:Class="Dokumentooborot.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dokumentooborot"
        mc:Ignorable="d"
        Title="Пользователи" Height="521.937" Width="1032.816" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="StatusItems" />

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgogrenci" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="365" Margin="36,28,0,0" VerticalAlignment="Top" Width="959"  PreviewKeyDown="dgogrenci_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="3*" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="3*" />
                <DataGridTextColumn Binding="{Binding Lname}" Header="Фамилия" Width="3*" />
                <DataGridTextColumn Binding="{Binding Fname}" Header="Имя" Width="3*" />
                <DataGridTextColumn Binding="{Binding Pname}" Header="Отчество" Width="3*" />
                <DataGridTemplateColumn Header="Доступ" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Role.Name}"/>
                            <!--работает-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmb1" ItemsSource="{Binding Path=RolesExtra, RelativeSource={RelativeSource AncestorType=Window}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Role_id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавть пользователя" HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" Click="Button_Click" Height="35" Margin="392,422,409,0"/>
    </Grid>
</Window>


